<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.BiomassCohorts</RootNamespace>
    <AssemblyName>Landis.Library.BiomassCohorts-v2</AssemblyName>
    <AssemblyTitle>Landis.Library.BiomassCohorts</AssemblyTitle>
    <AssemblyDescription>Biomass Cohort Library</AssemblyDescription>
    <AssemblyVersion>1.3</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LANDIS-II Foundation</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Biomass Cohort Library</Product>
    <Copyright>LANDIS-II Foundation</Copyright>
    <PackageLicenseUrl>https://sites.google.com/site/landismodel/home</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Biomass-Cohort</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;Library;Biomass Cohort</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="1.0.0" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0" />
    <PackageReference Include="Landis.Utilities" Version="1.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>