<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.BiomassCohorts</RootNamespace>
    <AssemblyName>Landis.Library.BiomassCohorts-v3</AssemblyName>
    <AssemblyTitle>Landis.Library.BiomassCohorts-v3</AssemblyTitle>
    <AssemblyCompany>LANDIS-II Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Library.BiomassCohorts-v3</AssemblyProduct>
    <AssemblyDescription>Biomass Cohort Library</AssemblyDescription>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>    
    <AssemblyVersion>3.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Biomass-Cohort</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Biomass-Cohort/blob/master/LICENSE</PackageLicenseUrl>            
    <PackageLicenseUrl>http://www.landis-ii.org</PackageLicenseUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>LANDIS-II Foundation</Authors>
    <Product>Biomass Cohort Library</Product>
    <Copyright>LANDIS-II Foundation</Copyright>
    <Version>3.0</Version>
    <PackageTags>LANDIS-II;Landis;Library;Biomass Cohort</PackageTags>
    <Description>The biomass cohort library supports Biomass Succession.  Each cohort has an additional property: aboveground biomass (g m-2)</Description>
    <PackageReleaseNotes>.NET Standard 2.0 update.</PackageReleaseNotes>
    <FileVersion>7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>lib\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>lib\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>